<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sosnoski.concur</groupId>
  <artifactId>article2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Code for JVM Concurrency article 2</name>

  <properties>
    <scala.version>2.10.4</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sosnoski.concur</groupId>
      <artifactId>article1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <downloadSources>true</downloadSources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.6</version>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <args>
              <arg>-optimize</arg>
              <arg>-target:jvm-1.8</arg>
            </args>
            <javacArgs>
              <javacArg>-source</javacArg><javacArg>1.8</javacArg>
              <javacArg>-target</javacArg><javacArg>1.8</javacArg>
            </javacArgs>
            <launchers>
            
              <!-- Launchers for the edit distance timing tests -->
              <launcher>
                <id>completeable0</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.CompletableFutureDistance0</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>completeable1</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.CompletableFutureDistance1</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>completeable2</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.CompletableFutureDistance2</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>compstream</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.CompletableFutureStreamDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>chunkpar</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.ChunkedParallelDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>nchunkpar</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.NonchunkedParallelDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>forkjoinstr</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article2.ForkJoinStreamDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>forkjoin</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.ForkJoinDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                </jvmArgs>
              </launcher>
              <launcher>
                <id>parcol</id>
                <mainClass>com.sosnoski.concur.article1.TimedTest</mainClass>
                <args>
                  <arg>data/words.txt</arg>
                  <arg>data/misspells.txt</arg>
                  <arg>com.sosnoski.concur.article1.ParallelCollectionDistance</arg>
                </args>
                <jvmArgs>
                  <jvmArg>-Xms256m</jvmArg>
                  <jvmArg>-Xmx256m</jvmArg>
                </jvmArgs>
              </launcher>
            </launchers>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
